T4850 2564:768 SEGGER J-Link V6.30h Log File (0000ms, 5587ms total)
T4850 2564:768 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5587ms total)
T4850 2564:768 Logging started @ 2019-11-15 21:15 (0000ms, 5587ms total)
T4850 2564:768 JLINK_SetWarnOutHandler(...) (0000ms, 5587ms total)
T4850 2564:768 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0116ms, 5703ms total)
T4850 2564:768 WEBSRV Webserver running on local port 19080 (0117ms, 5704ms total)
T4850 2564:768   returns O.K. (0117ms, 5704ms total)
T4850 2564:885 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 5704ms total)
T4850 2564:885 JLINK_TIF_GetAvailable(...) (0001ms, 5705ms total)
T4850 2564:886 JLINK_SetErrorOutHandler(...) (0000ms, 5705ms total)
T4850 2564:886 JLINK_ExecCommand("ProjectFile = "E:\C语言学习\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5708ms total)
T4850 2564:892 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 5712ms total)
T4850 2564:896 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 5713ms total)
T4850 2564:897 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5713ms total)
T4850 2564:897 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5713ms total)
T4850 2564:897 JLINK_GetFirmwareString(...) (0000ms, 5713ms total)
T4850 2564:907 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5713ms total)
T4850 2564:907 JLINK_GetCompileDateTime() (0000ms, 5713ms total)
T4850 2564:909 JLINK_GetFirmwareString(...) (0000ms, 5713ms total)
T4850 2564:911 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 5713ms total)
T4850 2564:916 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5714ms total)
T4850 2564:917 JLINK_SetSpeed(5000) (0000ms, 5714ms total)
T4850 2564:917 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0302ms, 6016ms total)
T4850 2565:220 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6017ms total)
T4850 2565:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6017ms total)
T4850 2565:220 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6017ms total)
T4850 2565:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 6018ms total)
T4850 2565:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6018ms total)
T4850 2565:227 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 6020ms total)
T4850 2565:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6020ms total)
T4850 2565:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6020ms total)
T4850 2565:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6020ms total)
T4850 2565:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 6021ms total)
T4850 2565:230 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6021ms total)
T4850 2565:230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6021ms total)
T4850 2565:230 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6021ms total)
T4850 2565:230 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6021ms total)
T4850 2565:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 6022ms total)
T4850 2565:232 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6023ms total)
T4850 2565:232 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6023ms total)
T4850 2565:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 6112ms total)
T4850 2565:321 JLINK_Halt()  returns 0x00 (0000ms, 6112ms total)
T4850 2565:321 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 6114ms total)
T4850 2565:323 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6115ms total)
T4850 2565:324 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6116ms total)
T4850 2565:352 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6117ms total)
T4850 2565:375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6117ms total)
T4850 2565:375 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6117ms total)
T4850 2565:375 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6117ms total)
T4850 2565:393 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6117ms total)
T4850 2565:406 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6118ms total)
T4850 2565:407 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6119ms total)
T4850 2565:408 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 6122ms total)
T4850 2565:411 JLINK_Halt()  returns 0x00 (0000ms, 6122ms total)
T4850 2565:411 JLINK_IsHalted()  returns TRUE (0000ms, 6122ms total)
T4850 2565:419 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 6129ms total)
T4850 2565:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6129ms total)
T4850 2565:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6129ms total)
T4850 2565:426 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6129ms total)
T4850 2565:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6130ms total)
T4850 2565:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6131ms total)
T4850 2565:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 6132ms total)
T4850 2565:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6132ms total)
T4850 2565:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6132ms total)
T4850 2565:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6132ms total)
T4850 2565:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T4850 2565:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6133ms total)
T4850 2565:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 6143ms total)
T4850 2565:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6149ms total)
T4850 2565:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6143ms total)
T4850 2565:447 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6143ms total)
T4850 2565:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6143ms total)
T4850 2565:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6143ms total)
T4850 2565:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6143ms total)
T4850 2565:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6143ms total)
T4850 2565:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T4850 2565:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6144ms total)
T4850 2565:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T4850 2565:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T4850 2565:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T4850 2565:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6144ms total)
T4850 2565:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6144ms total)
T4850 2565:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T4850 2565:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T4850 2565:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6145ms total)
T4850 2565:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6145ms total)
T4850 2565:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6145ms total)
T4850 2565:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 6146ms total)
T4850 2565:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6146ms total)
T4850 2565:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6146ms total)
T4850 2565:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6146ms total)
T4850 2565:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6146ms total)
T4850 2565:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6147ms total)
T4850 2565:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6151ms total)
T4850 2565:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6157ms total)
T4850 2565:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6151ms total)
T4850 2565:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6151ms total)
T4850 2565:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6151ms total)
T4850 2565:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6151ms total)
T4850 2565:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6152ms total)
T4850 2565:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6153ms total)
T4850 2565:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6153ms total)
T4850 2565:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6153ms total)
T4850 2565:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6153ms total)
T4850 2565:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6153ms total)
T4850 2565:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6153ms total)
T4850 2565:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6154ms total)
T4850 2565:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6154ms total)
T4850 2565:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6154ms total)
T4850 2565:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6154ms total)
T4850 2565:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6154ms total)
T4850 2565:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6155ms total)
T4850 2565:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6155ms total)
T4850 2565:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6155ms total)
T4850 2565:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6160ms total)
T4850 2565:471 JLINK_IsHalted()  returns FALSE (0001ms, 6161ms total)
T4850 2565:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6165ms total)
T4850 2565:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6160ms total)
T4850 2565:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6160ms total)
T4850 2565:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6161ms total)
T4850 2565:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6161ms total)
T4850 2565:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6164ms total)
T4850 2565:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6169ms total)
T4850 2565:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6164ms total)
T4850 2565:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6164ms total)
T4850 2565:591 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6165ms total)
T4850 2565:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6166ms total)
T4850 2565:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6166ms total)
T4850 2565:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6169ms total)
T4850 2565:596 JLINK_IsHalted()  returns FALSE (0001ms, 6170ms total)
T4850 2565:600 JLINK_IsHalted()  returns FALSE (0000ms, 6169ms total)
T4850 2565:603 JLINK_IsHalted()  returns FALSE (0000ms, 6169ms total)
T4850 2565:605 JLINK_IsHalted()  returns FALSE (0000ms, 6169ms total)
T4850 2565:607 JLINK_IsHalted()  returns FALSE (0001ms, 6170ms total)
T4850 2565:610 JLINK_IsHalted()  returns FALSE (0001ms, 6170ms total)
T4850 2565:613 JLINK_IsHalted()  returns FALSE (0001ms, 6170ms total)
T4850 2565:616 JLINK_IsHalted()  returns FALSE (0001ms, 6170ms total)
T4850 2565:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6175ms total)
T4850 2565:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6169ms total)
T4850 2565:625 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6169ms total)
T4850 2565:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6169ms total)
T4850 2565:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6169ms total)
T4850 2565:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6169ms total)
T4850 2565:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6169ms total)
T4850 2565:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6170ms total)
T4850 2565:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6171ms total)
T4850 2565:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6172ms total)
T4850 2565:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6172ms total)
T4850 2565:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6176ms total)
T4850 2565:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6182ms total)
T4850 2565:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6176ms total)
T4850 2565:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6176ms total)
T4850 2565:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6177ms total)
T4850 2565:642 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6177ms total)
T4850 2565:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6177ms total)
T4850 2565:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6177ms total)
T4850 2565:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6177ms total)
T4850 2565:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6178ms total)
T4850 2565:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6178ms total)
T4850 2565:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6178ms total)
T4850 2565:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6178ms total)
T4850 2565:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6178ms total)
T4850 2565:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6178ms total)
T4850 2565:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T4850 2565:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T4850 2565:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6179ms total)
T4850 2565:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6179ms total)
T4850 2565:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6179ms total)
T4850 2565:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 6180ms total)
T4850 2565:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6180ms total)
T4850 2565:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6180ms total)
T4850 2565:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6180ms total)
T4850 2565:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6180ms total)
T4850 2565:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6180ms total)
T4850 2565:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6185ms total)
T4850 2565:650 JLINK_IsHalted()  returns FALSE (0001ms, 6186ms total)
T4850 2565:658 JLINK_IsHalted()  returns FALSE (0001ms, 6186ms total)
T4850 2565:661 JLINK_IsHalted()  returns FALSE (0001ms, 6186ms total)
T4850 2565:664 JLINK_IsHalted()  returns FALSE (0001ms, 6186ms total)
T4850 2565:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6191ms total)
T4850 2565:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6186ms total)
T4850 2565:678 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6186ms total)
T4850 2565:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6186ms total)
T4850 2565:679 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6186ms total)
T4850 2565:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 6186ms total)
T4850 2565:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6187ms total)
T4850 2565:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T4850 2565:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T4850 2565:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T4850 2565:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6187ms total)
T4850 2565:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6188ms total)
T4850 2565:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T4850 2565:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6188ms total)
T4850 2565:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T4850 2565:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6188ms total)
T4850 2565:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6189ms total)
T4850 2565:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 6190ms total)
T4850 2565:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6190ms total)
T4850 2565:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6190ms total)
T4850 2565:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6194ms total)
T4850 2565:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6200ms total)
T4850 2565:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6194ms total)
T4850 2565:693 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6194ms total)
T4850 2565:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6194ms total)
T4850 2565:763 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6199ms total)
T4850 2565:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6199ms total)
T4850 2565:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6199ms total)
T4850 2565:768 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6199ms total)
T4850 2565:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T4850 2565:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T4850 2565:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T4850 2565:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T4850 2565:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6200ms total)
T4850 2565:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6201ms total)
T4850 2565:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6202ms total)
T4850 2565:771 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6202ms total)
T4850 2565:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6202ms total)
T4850 2565:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6202ms total)
T4850 2565:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6202ms total)
T4850 2565:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6202ms total)
T4850 2565:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 6203ms total)
T4850 2565:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6208ms total)
T4850 2565:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6215ms total)
T4850 2565:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6208ms total)
T4850 2565:784 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6208ms total)
T4850 2565:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6208ms total)
T4850 2565:785 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 71 08 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 6216ms total)
T4850 2565:793 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CF A2 CE AA 3A 0D 0A 0D 0A 00 00 00 38 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 6220ms total)
T4850 2565:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6220ms total)
T4850 2565:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6220ms total)
T4850 2565:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6221ms total)
T4850 2565:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T4850 2565:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T4850 2565:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T4850 2565:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6221ms total)
T4850 2565:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 6222ms total)
T4850 2565:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T4850 2565:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6222ms total)
T4850 2565:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6222ms total)
T4850 2565:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6223ms total)
T4850 2565:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6223ms total)
T4850 2565:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6223ms total)
T4850 2565:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6223ms total)
T4850 2565:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6223ms total)
T4850 2565:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6224ms total)
T4850 2565:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6224ms total)
T4850 2565:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6224ms total)
T4850 2565:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6224ms total)
T4850 2565:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6224ms total)
T4850 2565:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 6229ms total)
T4850 2565:806 JLINK_IsHalted()  returns FALSE (0001ms, 6230ms total)
T4850 2565:828 JLINK_IsHalted()  returns FALSE (0001ms, 6230ms total)
T4850 2565:831 JLINK_IsHalted()  returns FALSE (0001ms, 6230ms total)
T4850 2565:834 JLINK_IsHalted()  returns FALSE (0001ms, 6230ms total)
T4850 2565:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6235ms total)
T4850 2565:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6229ms total)
T4850 2565:843 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6229ms total)
T4850 2565:843 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6230ms total)
T4850 2565:845 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 6239ms total)
T4850 2565:854 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 22 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6244ms total)
T4850 2565:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6244ms total)
T4850 2565:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6244ms total)
T4850 2565:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6244ms total)
T4850 2565:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6244ms total)
T4850 2565:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6245ms total)
T4850 2565:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6246ms total)
T4850 2565:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6246ms total)
T4850 2565:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6250ms total)
T4850 2565:867 JLINK_IsHalted()  returns FALSE (0001ms, 6251ms total)
T4850 2565:870 JLINK_IsHalted()  returns FALSE (0001ms, 6251ms total)
T4850 2565:873 JLINK_IsHalted()  returns FALSE (0001ms, 6251ms total)
T4850 2565:876 JLINK_IsHalted()  returns FALSE (0001ms, 6251ms total)
T4850 2565:880 JLINK_IsHalted()  returns FALSE (0001ms, 6251ms total)
T4850 2565:882 JLINK_IsHalted()  returns FALSE (0001ms, 6252ms total)
T4850 2565:886 JLINK_IsHalted()  returns FALSE (0001ms, 6252ms total)
T4850 2565:892 JLINK_IsHalted()  returns FALSE (0002ms, 6253ms total)
T4850 2565:896 JLINK_IsHalted()  returns FALSE (0001ms, 6252ms total)
T4850 2565:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6257ms total)
T4850 2565:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6251ms total)
T4850 2565:907 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6251ms total)
T4850 2565:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6251ms total)
T4850 2565:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F4 00 40 C8 B9 18 48 00 88 00 F4 80 40 60 B1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 6259ms total)
T4850 2565:917 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6264ms total)
T4850 2565:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6264ms total)
T4850 2565:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6264ms total)
T4850 2565:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6264ms total)
T4850 2565:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6265ms total)
T4850 2565:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T4850 2565:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T4850 2565:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T4850 2565:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6265ms total)
T4850 2565:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6266ms total)
T4850 2565:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6266ms total)
T4850 2565:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T4850 2565:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T4850 2565:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6266ms total)
T4850 2565:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6267ms total)
T4850 2565:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6267ms total)
T4850 2565:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6267ms total)
T4850 2565:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6267ms total)
T4850 2565:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6267ms total)
T4850 2565:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6267ms total)
T4850 2565:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6268ms total)
T4850 2565:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6268ms total)
T4850 2565:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6272ms total)
T4850 2565:930 JLINK_IsHalted()  returns FALSE (0002ms, 6274ms total)
T4850 2565:939 JLINK_IsHalted()  returns FALSE (0000ms, 6272ms total)
T4850 2565:941 JLINK_IsHalted()  returns FALSE (0000ms, 6272ms total)
T4850 2565:945 JLINK_IsHalted()  returns FALSE (0001ms, 6273ms total)
T4850 2565:948 JLINK_IsHalted()  returns FALSE (0001ms, 6273ms total)
T4850 2565:951 JLINK_IsHalted()  returns FALSE (0000ms, 6272ms total)
T4850 2565:954 JLINK_IsHalted()  returns FALSE (0001ms, 6273ms total)
T4850 2565:957 JLINK_IsHalted()  returns FALSE (0001ms, 6273ms total)
T4850 2565:960 JLINK_IsHalted()  returns FALSE (0001ms, 6273ms total)
T4850 2565:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6278ms total)
T4850 2565:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6272ms total)
T4850 2565:969 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6272ms total)
T4850 2565:969 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6273ms total)
T4850 2565:971 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 4F 02 D1 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 6281ms total)
T4850 2565:979 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 21 71 4A 20 32 11 70 70 4A 82 F8 20 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6286ms total)
T4850 2565:984 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6286ms total)
T4850 2565:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6287ms total)
T4850 2565:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6287ms total)
T4850 2565:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6287ms total)
T4850 2565:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6287ms total)
T4850 2565:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6287ms total)
T4850 2565:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6287ms total)
T4850 2565:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6288ms total)
T4850 2565:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 6289ms total)
T4850 2565:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6289ms total)
T4850 2565:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6289ms total)
T4850 2565:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6289ms total)
T4850 2565:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6293ms total)
T4850 2565:992 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2565:999 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:002 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:005 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:009 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:012 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:014 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:018 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:021 JLINK_IsHalted()  returns FALSE (0001ms, 6294ms total)
T4850 2566:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6299ms total)
T4850 2566:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6293ms total)
T4850 2566:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6293ms total)
T4850 2566:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6293ms total)
T4850 2566:032 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 4B DA 60 04 E0 18 4A D2 68 82 43 16 4B DA 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 6300ms total)
T4850 2566:039 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 02 8A 4F F6 F0 73 1A 40 02 82 02 8A 0A 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 6306ms total)
T4850 2566:045 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6306ms total)
T4850 2566:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6306ms total)
T4850 2566:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 6307ms total)
T4850 2566:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T4850 2566:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T4850 2566:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T4850 2566:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T4850 2566:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6307ms total)
T4850 2566:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6308ms total)
T4850 2566:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6308ms total)
T4850 2566:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6308ms total)
T4850 2566:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6308ms total)
T4850 2566:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6308ms total)
T4850 2566:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6309ms total)
T4850 2566:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6309ms total)
T4850 2566:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6313ms total)
T4850 2566:053 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:064 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:067 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:070 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:073 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:076 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:079 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:082 JLINK_IsHalted()  returns FALSE (0001ms, 6314ms total)
T4850 2566:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6319ms total)
T4850 2566:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6313ms total)
T4850 2566:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 6314ms total)
T4850 2566:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6314ms total)
T4850 2566:094 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 7F 00 D1 00 BF CA 43 02 80 70 47 70 B5 02 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 6323ms total)
T4850 2566:103 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 6328ms total)
T4850 2566:108 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6328ms total)
T4850 2566:108 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 6328ms total)
T4850 2566:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6328ms total)
T4850 2566:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6328ms total)
T4850 2566:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6329ms total)
T4850 2566:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6330ms total)
T4850 2566:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6330ms total)
T4850 2566:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6330ms total)
T4850 2566:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6330ms total)
T4850 2566:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6330ms total)
T4850 2566:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6331ms total)
T4850 2566:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6331ms total)
T4850 2566:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6335ms total)
T4850 2566:116 JLINK_IsHalted()  returns FALSE (0001ms, 6336ms total)
T4850 2566:125 JLINK_IsHalted()  returns FALSE (0001ms, 6336ms total)
T4850 2566:128 JLINK_IsHalted()  returns FALSE (0001ms, 6336ms total)
T4850 2566:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6341ms total)
T4850 2566:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6335ms total)
T4850 2566:137 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6335ms total)
T4850 2566:137 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6336ms total)
T4850 2566:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6336ms total)
T4850 2566:138 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 6336ms total)
T4850 2566:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6336ms total)
T4850 2566:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6336ms total)
T4850 2566:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6337ms total)
T4850 2566:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6337ms total)
T4850 2566:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6337ms total)
T4850 2566:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6337ms total)
T4850 2566:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6337ms total)
T4850 2566:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6338ms total)
T4850 2566:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T4850 2566:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T4850 2566:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6338ms total)
T4850 2566:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6338ms total)
T4850 2566:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6339ms total)
T4850 2566:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6339ms total)
T4850 2566:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6339ms total)
T4850 2566:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6339ms total)
T4850 2566:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6339ms total)
T4850 2566:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6340ms total)
T4850 2566:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6340ms total)
T4850 2566:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6344ms total)
T4850 2566:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6351ms total)
T4850 2566:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6344ms total)
T4850 2566:153 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6344ms total)
T4850 2566:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6344ms total)
T4850 2566:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6349ms total)
T4850 2566:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6349ms total)
T4850 2566:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6349ms total)
T4850 2566:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6349ms total)
T4850 2566:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 6350ms total)
T4850 2566:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T4850 2566:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T4850 2566:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T4850 2566:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6350ms total)
T4850 2566:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6351ms total)
T4850 2566:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6351ms total)
T4850 2566:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T4850 2566:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T4850 2566:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6351ms total)
T4850 2566:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 6352ms total)
T4850 2566:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6352ms total)
T4850 2566:229 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6352ms total)
T4850 2566:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6352ms total)
T4850 2566:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6352ms total)
T4850 2566:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6352ms total)
T4850 2566:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6353ms total)
T4850 2566:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 6355ms total)
T4850 2566:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6359ms total)
T4850 2566:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6364ms total)
T4850 2566:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6359ms total)
T4850 2566:241 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6359ms total)
T4850 2566:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6359ms total)
T4850 2566:241 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 6360ms total)
T4850 2566:242 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6360ms total)
T4850 2566:242 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 6360ms total)
T4850 2566:242 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6360ms total)
T4850 2566:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6360ms total)
T4850 2566:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6361ms total)
T4850 2566:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6361ms total)
T4850 2566:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6361ms total)
T4850 2566:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6361ms total)
T4850 2566:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6361ms total)
T4850 2566:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6362ms total)
T4850 2566:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T4850 2566:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6362ms total)
T4850 2566:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6362ms total)
T4850 2566:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6363ms total)
T4850 2566:245 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6363ms total)
T4850 2566:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6363ms total)
T4850 2566:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T4850 2566:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6363ms total)
T4850 2566:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6364ms total)
T4850 2566:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6364ms total)
T4850 2566:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6367ms total)
T4850 2566:249 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:261 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:264 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:267 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:270 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:272 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:285 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:288 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:291 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:294 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:297 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:300 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:303 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:305 JLINK_IsHalted()  returns FALSE (0001ms, 6368ms total)
T4850 2566:308 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:311 JLINK_IsHalted()  returns FALSE (0000ms, 6367ms total)
T4850 2566:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 6372ms total)
T4850 2566:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6367ms total)
T4850 2566:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 6368ms total)
T4850 2566:320 JLINK_ReadReg(R0)  returns 0xAC4F6B1A (0000ms, 6368ms total)
T4850 2566:322 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 6369ms total)
T4850 2566:323 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6369ms total)
T4850 2566:323 JLINK_WriteReg(R2, 0x000015F8)  returns 0x00 (0000ms, 6369ms total)
T4850 2566:323 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6369ms total)
T4850 2566:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6369ms total)
T4850 2566:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6370ms total)
T4850 2566:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6370ms total)
T4850 2566:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6370ms total)
T4850 2566:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6370ms total)
T4850 2566:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6370ms total)
T4850 2566:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6371ms total)
T4850 2566:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T4850 2566:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6371ms total)
T4850 2566:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6371ms total)
T4850 2566:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6371ms total)
T4850 2566:325 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 6372ms total)
T4850 2566:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6372ms total)
T4850 2566:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6372ms total)
T4850 2566:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6372ms total)
T4850 2566:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6372ms total)
T4850 2566:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6372ms total)
T4850 2566:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 6377ms total)
T4850 2566:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6383ms total)
T4850 2566:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6377ms total)
T4850 2566:337 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6377ms total)
T4850 2566:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6377ms total)
T4850 2566:398 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 6379ms total)
T4850 2566:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6379ms total)
T4850 2566:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 6469ms total)
T4850 2566:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 6475ms total)
T4850 2566:559 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 6505ms total)
T4850 2566:559  (0030ms, 6505ms total)
T4850 2566:559 Closed (0030ms, 6505ms total)
